<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <!--<mvcSiteMapNode title="About" controller="Home" action="About"/>-->
    <mvcSiteMapNode title="About" controller="Home" action="About" visibilityProvider="MvcDemos.Core.Providers.MyCustomVisibilityProvider, MvcDemos" />
    <mvcSiteMapNode title="AnonymouslyVisible" controller="Home" action="AnonymouslyVisible" visibilityProvider="MvcDemos.Core.Providers.MyCustomVisibilityProvider, MvcDemos" />

    <mvcSiteMapNode title="Security guard" controller="SGAccount" action="Index">
      <mvcSiteMapNode title="Login" controller="SGAccount" action="Login" />
      <mvcSiteMapNode title="Dashboard" controller="SecurityGuard" action="Index" visibilityProvider="MvcDemos.Core.Providers.MyCustomVisibilityProvider, MvcDemos" />
    </mvcSiteMapNode>

    <mvcSiteMapNode title="JqGrid" clickable="false">
      <mvcSiteMapNode title="Load data" controller="JqGridDemo" action="Index" />
    </mvcSiteMapNode>

    <mvcSiteMapNode title="Validation" clickable="false">
      <mvcSiteMapNode title="servier validation" controller="Genre" action="Index"></mvcSiteMapNode>
      <mvcSiteMapNode title="client validation" controller="Genre" action="create"></mvcSiteMapNode>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="Clientside" clickable="false">
      <mvcSiteMapNode title="Mixed html input" controller="MixedHtmlInput" action="Index"></mvcSiteMapNode>
    </mvcSiteMapNode>


    <mvcSiteMapNode title="CRUD app" clickable="false">
      <mvcSiteMapNode title="Entities" controller="Store" action="Index"></mvcSiteMapNode>
      <mvcSiteMapNode title="DTO" controller="Genre" action="Index"></mvcSiteMapNode>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="Security" clickable="false">
      <mvcSiteMapNode title="Parameter tamperaing" controller="ParameterTampering" action="Index"></mvcSiteMapNode>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="Random stuff" clickable="false">
      <mvcSiteMapNode title="Enum" controller="EnumLocalizedDropDown" action="Index" ></mvcSiteMapNode>
      <mvcSiteMapNode title="Localization" controller="Localization" action="Index" ></mvcSiteMapNode>
      <mvcSiteMapNode title="Error handling" controller="Error" action="TestError" >  </mvcSiteMapNode>
    </mvcSiteMapNode>
    
  </mvcSiteMapNode>


</mvcSiteMap>
