<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <!--<mvcSiteMapNode title="About" controller="Home" action="About"/>-->
    <mvcSiteMapNode title="About" controller="Home" action="About" visibilityProvider="MvcDemos.Helpers.MvcSiteMap.MyCustomVisibilityProvider, MvcDemos" />
    <mvcSiteMapNode title="AnonymouslyVisible" controller="Home" action="AnonymouslyVisible" visibilityProvider="MvcDemos.Helpers.MvcSiteMap.MyCustomVisibilityProvider, MvcDemos" />
  
    <mvcSiteMapNode title="Security guard" controller="SGAccount" action="Index">
      <mvcSiteMapNode title="Login" controller="SGAccount" action="Login" />
      <mvcSiteMapNode title="Dashboard" controller="SecurityGuard" action="Index" visibilityProvider="MvcDemos.Helpers.MvcSiteMap.MyCustomVisibilityProvider, MvcDemos" />
    </mvcSiteMapNode>
    
  <mvcSiteMapNode title="JqGrid" controller="JqGridDemo" action="Index">
    <!--<mvcSiteMapNode title="Demo" controller="JqGridDemo" action="Index" />-->
  </mvcSiteMapNode>

  </mvcSiteMapNode>


</mvcSiteMap>
