<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Core" #>
<#@ output extension=".js" #>
<#@ assembly name="$(SolutionDir)Core\bin\Core.Dll" #>

(function(){
"use strict";
var MyApp = window.MyApp = window.MyApp || {};

var Urls = {     
  <#
    var controllers = Core.ControllersActionsFinder.GetControllerDescs();
 
    for(var i = 0; i < controllers.Count ; i++){
        var controller = controllers[i];
        Write("     "+controller.Name+":{\n");
                for(var j =0; j < controller.Actions.Count; j++)
                {
                    var action = controller.Actions[j];
                    Write("         "+action.Name+":"+"\'\\\\"+controller.Name+"\\\\"+action.Name+"\'");
                    if (j<controller.Actions.Count-1)
                        Write(",\n");
                }
                Write("\n       }");
        if (i< controllers.Count-1)
            Write(",\n");
    }
 
  #>  
  };
	return {
		Urls: Urls
	}
}());